backyard.txt
 156
bench.txt
 154
book.txt
 23
bridge.txt
 163
building1.txt
 163
building2.txt
 162
building3.txt
 161
cat.txt
 67 175
cup1.txt
 104
cup2.txt
 99 106
cup3.txt
 102 124
cup4.txt
 88 137 160
fabric.txt
 102
flower.txt
 25 109
interior1.txt
 150
interior2.txt
 105 135 140 153
lamp.txt
 63 107 134 159
landscape1.txt
 162
landscape2.txt
 163
landscape3.txt
 165
moon.txt
 225
screen.txt
 20 157
snails.txt
 97
stillLife.txt
 137
vase.txt
 82
books1.txt
 21
books2.txt
 10
books3.txt
 6
books4.txt
 4
gametree.txt
 27 62 79
gorillapod.txt
 0 24 47 69
granola.txt
 22 52 71 105
timbuk.txt
 0
ubuntu.txt
 66
blackboard1.txt
 82 112
blackboard2.txt
 84 137
pillow1.txt
 124
pillow2.txt
 124
pillow3.txt
 121
projector1.txt
 127
projector2.txt
 9 19 28 49 57 71 75 81 89 95 102 107 112 120 134 148 153 158
projector3.txt
 0 42 46 52 57 61 66 72 81 84 90 94 101 118 124 134 137 141 151 155 160
screws1.txt
 29 74
screws2.txt
 31
whiteboard1.txt
 156
whiteboard2.txt
 152
whiteboard3.txt
 152
