
in=$1

if [ $# -ne 1 ]; then
  echo "Expected 1 argument (benchmark folder), received" $#. 1>&2
  exit 1
fi

for b in \
    books3 books4
do
    echo $b

    # ''> Results/$b/*.txt' doesn't work if the 
    # directory Results/$b doesn't exist
    mkdir -p ../Results/$b

    # highly ranked first deriv
    #./apply.exe  0 $in/$b/*.gray > ../Results/$b/out_firstorder3x3.txt
    #./apply.exe  1 $in/$b/*.gray > ../Results/$b/out_roberts3x3.txt
    #./apply.exe  2 $in/$b/*.gray > ../Results/$b/out_prewitt3x3.txt
    #./apply.exe  3 $in/$b/*.gray > ../Results/$b/out_scharr3x3.txt
    #./apply.exe  4 $in/$b/*.gray > ../Results/$b/out_sobel3x3.txt
    #./apply.exe 10 $in/$b/*.gray > ../Results/$b/out_brenner.txt
    ./apply.exe 12 $in/$b/*.gray > ../Results/$b/out_squaredGradient.txt
    #./apply.exe 27 --varylight $in/$b/*.gray > ../Results/$b/out_firstDerivGaussian.txt
    #./apply.exe 28 --varylight $in/$b/*.gray > ../Results/$b/out_LoG.txt

    # These are slow - uncomment only if needed.
    #./apply.exe 30 --varylight $in/$b/*.gray > ../Results/$b/out_firstDerivGaussian2.txt
    #./apply.exe 31 --varylight $in/$b/*.gray > ../Results/$b/out_firstDerivGaussian3.txt
    #./apply.exe 32 --varylight $in/$b/*.gray > ../Results/$b/out_LoG2.txt
    #./apply.exe 33 --varylight $in/$b/*.gray > ../Results/$b/out_LoG3.txt

    # # highly ranked second deriv
    #./apply.exe  7 $in/$b/*.gray > ../Results/$b/out_laplacian5x5.txt
    #./apply.exe  9 $in/$b/*.gray > ../Results/$b/out_sobel5x5so.txt
    #./apply.exe 26 $in/$b/*.gray > ../Results/$b/out_sobel5x5soCross.txt

    # # not consistently good
    #./apply.exe  5 $in/$b/*.gray > ../Results/$b/out_sobel5x5.txt
    #./apply.exe  6 $in/$b/*.gray > ../Results/$b/out_laplacian3x3.txt
    #./apply.exe  8 $in/$b/*.gray > ../Results/$b/out_sobel3x3so.txt
    #./apply.exe 11 $in/$b/*.gray > ../Results/$b/out_thresholdGradien